# Web-API-CSharp

./: README.md  WebAPIMocoratti.sln
.github/workflows/: main.yml
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
WebAPIMocoratti/: Program.cs  README.md  WebAPIMocoratti.csproj
WebAPIMocoratti/Context/: AppDbContext.cs
WebAPIMocoratti/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  V1Controller.cs  V2Controller.cs
WebAPIMocoratti/DTOs/: CatgoriaDTO.cs  ProdutoDTO.cs  UserTokenDTO.cs  usuarioDTO.cs
WebAPIMocoratti/DTOs/Mappings/: MappingProfile.cs
WebAPIMocoratti/Filter/: ApiLogginFilter.cs
WebAPIMocoratti/Migrations/: 20230606130832_MigrationInicial.Designer.cs  20230606130832_MigrationInicial.cs  20230606131810_MigrationComDataAnottations.Designer.cs  20230606131810_MigrationComDataAnottations.cs  20230922025342_identity.Designer.cs  20230922025342_identity.cs  AppDbContextModelSnapshot.cs
WebAPIMocoratti/Models/: Categoria.cs  Produto.cs
WebAPIMocoratti/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
WebAPIMocoratti/Properties/: launchSettings.json
WebAPIMocoratti/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
WebAPIMocoratti/Repository/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
WebAPIMocoratti/Validations/: LetraMaiusculaAtributte.cs
